/* -----------------------main-section--------------------- */

.main-section {
    position: relative;
    padding: 100px 0 200px 0;
    min-height: 100vh;
    display: grid;
    place-items: center;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.27);
        box-shadow: 0px 2px 4px 0px rgba(92, 92, 92, 0.25);
        backdrop-filter: blur(20px);
        z-index: 1;
        animation: blurAnim 0.7s ease-in forwards;
    }

    @keyframes blurAnim {
        from {
            backdrop-filter: blur(20px);
            background: rgba(255, 255, 255, 0.27);
        }
        to {
            backdrop-filter: blur(0px);
            background: rgba(255, 255, 255, 0);
        }
    }

    .picture {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .main-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        transform: scale(1.3);
        animation: bgAnim 0.7s ease-in forwards;
    }

    @keyframes bgAnim {
        from {
            transform: scale(1.3);
        }
        to {
            transform: scale(1);
        }
    }

    .content {
        position: relative;
        text-align: center;
        z-index: 2;
    }

    .main-title {
        color: $black;
        margin-bottom: 16px;
        font: $regular 80px $Montserrat;
        letter-spacing: 4px;

        @include media('<widescreen') {
            font-size: 54px;
            letter-spacing: 0.72px;
        }

        @include media('<tablet') {
            font-size: 30px;
            font-weight: $medium;
        }

        @include media('<phone') {
            margin-bottom: 8px;
            font-size: 24px;
        }
    }

    .main-text {
        margin: 0 auto 40px auto;
        color: $black;
        font: $regular 24px/1.1 $Montserrat;
        letter-spacing: 0.48px;

        @include media('<widescreen') {
            font-size: 20px;
        }

        @include media('<tablet') {
            font-size: 18px;
        }

        @include media('<phone') {
            margin: 0 auto 16px auto;
            font-size: 16px;
            line-height: 1.5;
        }
    }

    .arrow-down {
        position: absolute;
        bottom: 80px;
        left: 50%;
        transform: translate(-50%);
        width: 40px;
        height: 40px;
        z-index: 1;
        transition: $anim_03;

        @include media('<phone') {
            bottom: 40px;
        }

        &:hover {
            transform: translate(-50%, 10px);
        }
    }
}

/* --------------------advantages-section------------------- */

.advantages-section {
    .block {
        display: flex;
        justify-content: space-between;
        column-gap: 20px;
        row-gap: 40px;

        @include media('<desktop') {
            flex-direction: column;
        }
    }

    .accordion {
        width: 100%;
        max-width: 622px;
        display: flex;
        flex-direction: column;
        gap: 40px;

        @include media('<laptop') {
            gap: 20px;
        }

        @include media('<desktop') {
            max-width: 100%;
        }

        @include media('<tablet') {
            gap: 16px;
        }

        &.show {
            .accordion-item {
                opacity: 1;
                transform: translate(0px);
            }
        }
    }

    .accordion-item {
        opacity: 0;
        transform: translate(-50px);
        transition: $anim_05;

        @include delay;

        &:hover {
            .accordion-plus {
                opacity: 1;
            }
        }

        &.open {
            .accordion-content {
                max-height: 100px;
                margin-top: 16px;
            }

            .accordion-plus {
                opacity: 1;
                transform: rotate(135deg);
            }
        }
    }

    .accordion-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        border-bottom: 1px solid $gray;
        padding-bottom: 40px;
        cursor: pointer;

        @include media('<laptop') {
            padding-bottom: 20px;
        }

        @include media('<tablet') {
            padding-bottom: 16px;
        }

        @include media('<phone') {
            gap: 10px;
        }
    }

    .accordion-title {
        margin: 0;
        color: $black;
        font: $regular 40px $Montserrat;
        letter-spacing: 0.8px;

        @include media('<laptop') {
            font-size: 34px;
        }

        @include media('<widescreen') {
            font-size: 28px;
        }

        @include media('<tablet') {
            font-size: 22px;
            letter-spacing: 0.44px;
        }
    }

    .accordion-plus {
        opacity: 0;
        transition: $anim_03;

        @include media('<desktop') {
            opacity: 1;
        }

        @include media('<tablet') {
            width: 24px;
            height: 24px;
        }
    }

    .accordion-content {
        max-height: 0;
        overflow: hidden;
        transition: $anim_03;
        margin: 0;
        color: $black;
        font: $regular 18px/1.6 $Montserrat;
        letter-spacing: 0.36px;

        @include media('<tablet') {
            font-size: 16px;
        }
    }

    .img-wrap {
        position: relative;
        width: 100%;
        max-width: 670px;
        height: 740px;

        @include media('<laptop') {
            height: 540px;
        }

        @include media('<desktop') {
            max-width: 100%;
            height: 400px;
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

/* ---------------------products-section-------------------- */

.products-section {
    .title {
        @include media('<widescreen') {
            font-size: 38px;
        }

        @include media('<phone') {
            text-align: center;
            font-size: 24px;
        }
    }

    .btn {
        min-width: max-content;

        @include media('<tablet') {
            display: none;
        }

        @include media('<phone') {
            width: 100%;
        }

        &.mob {
            display: none;

            @include media('<tablet') {
                position: relative;
                display: inline-block;
                left: 50%;
                transform: translate(-50%);
            }
        }
    }

    .btn-link {
        min-width: max-content;

        @include media('<phone') {
            position: absolute;
            inset: 0;
            color: transparent;
            text-shadow: none;

            &::before {
                display: none;
            }
        }
    }

    .swiper {
        width: 80%;
        margin: 0;
        overflow: visible;
    }

    .card {
        position: relative;
        min-height: 670px;
        display: flex;
        align-items: flex-end;

        @include media('<laptop') {
            min-height: 470px;
        }

        @include media('<desktop') {
            min-height: 400px;
        }

        @include media('<phone') {
            min-height: 270px;
        }

        &::before {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(
                180deg,
                rgba(0, 0, 0, 0) 0%,
                rgba(0, 0, 0, 0.2) 100%
            );
            z-index: 1;
        }
    }

    .img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .text-box {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        padding: 24px 36px;
        z-index: 2;

        @include media('<tablet') {
            padding: 12px;
        }
    }

    .name {
        margin: 0;
        color: $white;
        font: $regular 18px $Montserrat;
        text-transform: uppercase;

        @include media('<tablet') {
            font-size: 12px;
        }
    }

    .slider-nav {
        max-width: 900px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;
        margin: 0 auto;
        padding-top: 40px;

        @include media('<tablet') {
            max-width: 100%;
            padding-top: 25px;
            margin-bottom: 40px;
        }
    }

    .products-pagination {
        position: relative;
        max-width: 666px;
        height: 6px;
        border-radius: 300px;
        background-color: $gray;

        @include media('<tablet') {
            height: 4px;
        }
    }

    .swiper-pagination-progressbar-fill {
        background-color: $accent;
        border-radius: 300px;
    }

    .arrows {
        display: flex;
        align-items: center;
        gap: 40px;

        @include media('<tablet') {
            display: none;
        }
    }

    .arrow {
        cursor: pointer;
        transition: $anim_03;

        &:hover {
            transform: scale(1.1);
        }

        &.swiper-button-disabled {
            cursor: no-drop;

            svg {
                fill: $gray;
            }
        }

        svg {
            fill: $black;
            transition: $anim_03;
        }
    }
}

/* ----------------------stones-section--------------------- */

.stones-sections {
    .block {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 24px;

        @include media('<tablet') {
            grid-template-columns: 1fr 1fr;
        }

        @include media('<phone') {
            grid-template-columns: 1fr;
        }

        &.show {
            .item {
                opacity: 1;
            }
        }
    }

    .item {
        display: grid;
        flex-direction: column;
        gap: 16px;
        opacity: 0;
        transition: $anim_05;

        @include delay;

        @include media('<tablet') {
            gap: 8px;
        }

        &:hover {
            img {
                transform: scale(1.3);
            }
        }
    }

    .img-wrap {
        position: relative;
        width: 100%;
        height: 520px;
        overflow: hidden;

        @include media('<widescreen') {
            height: 420px;
        }

        @include media('<desktop') {
            height: 320px;
        }

        @include media('<tablet') {
            height: 270px;
            font-size: 16px;
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: $anim_03;
        }
    }

    .name {
        margin: 0;
        color: $black;
        font: $regular 18px $Montserrat;
        text-transform: uppercase;

        @include media('<tablet') {
            font-size: 16px;
        }
    }
}

/* ----------------------content-section-------------------- */

.content-section {
    .content {
        display: flex;
        align-items: center;
        gap: 100px;

        @include media('<widescreen') {
            gap: 40px;
        }

        @include media('<desktop') {
            flex-direction: column-reverse;
        }
    }

    .img-wrap {
        position: relative;
        width: 670px;
        height: 740px;

        @include media('<widescreen') {
            height: 520px;
        }

        @include media('<desktop') {
            width: 100%;
        }

        @include media('<phone') {
            height: 400px;
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .block {
        width: 100%;
        max-width: 560px;
        padding: 30px 0;

        @include media('<desktop') {
            max-width: 100%;
            text-align: center;
            padding: 0;
        }

        @include media('<tablet') {
            text-align: left;
        }
    }

    .block-title {
        padding-bottom: 24px;
        margin-bottom: 24px;
        border-bottom: 1px solid $gray;
        color: $black;
        font: $regular 40px $Montserrat;
        letter-spacing: 0.8px;

        @include media('<widescreen') {
            font-size: 32px;
        }

        @include media('<tablet') {
            padding-bottom: 16px;
        }

        @include media('<phone') {
            font-size: 22px;
        }
    }

    .list {
        display: flex;
        flex-direction: column;
        gap: 24px;
        list-style: none;
        padding: 0;
        margin: 0 0 40px 0;

        @include media('<widescreen') {
            gap: 16px;
        }

        @include media('<tablet') {
            margin: 0 0 24px 0;
        }

        &.show {
            .item {
                opacity: 1;
                transform: translate(0);
            }
        }
    }

    .item {
        color: $gray66;
        font: $regular 18px/1.4 $Montserrat;
        letter-spacing: 0.36px;
        opacity: 0;
        transform: translate(50px);
        transition: $anim_05;

        @include delay;

        @include media('<phone') {
            font-size: 16px;
        }
    }

    .btn {
        min-width: 270px;

        @include media('<phone') {
            width: 100%;
        }
    }

    &.rev {
        .content {
            justify-content: space-between;
            border-top: 1px solid $gray;

            @include media('<desktop') {
                flex-direction: column;
                border-top: none;
            }
        }

        .block-title {
            font-size: 50px;
            border: none;

            @include media('<widescreen') {
                font-size: 38px;
            }

            @include media('<desktop') {
                border-bottom: 1px solid $gray;
            }

            @include media('<phone') {
                font-size: 24px;
            }
        }

        .item {
            transform: translate(-50px);
        }
    }
}

/* -----------------------about-section--------------------- */

.about-section {
    .container {
        @include media('<desktop') {
            padding: 0;
        }
    }

    .content {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }

    .img-block {
        position: relative;
        width: 100%;
        max-width: 770px;
        min-height: 863px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 40px;
        padding: 120px 18px 40px 80px;
        z-index: 2;

        @include media('<desktop') {
            max-width: 100%;
            padding: 60px 40px;
            min-height: 0;
        }

        @include media('<phone') {
            padding: 60px 12px;
        }

        .bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
    }

    .img-wrap {
        position: absolute;
        left: 75%;
        width: 400px;
        height: 256px;

        @include media('<widescreen_x') {
            left: 90%;
        }

        @include media('<desktop') {
            position: relative;
            left: auto;
            align-self: end;
            transform: translate(40px);
        }

        @include media('<tablet') {
            width: 233px;
            height: 154px;
        }

        @include media('<phone') {
            transform: translate(12px);
        }

        .img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .img-block-title {
        max-width: 60%;
        margin: 0;
        color: $black;
        font: $regular 40px $Montserrat;
        letter-spacing: 0.8px;

        @include media('<widescreen_x') {
            max-width: 90%;
        }

        @include media('<desktop') {
            max-width: 100%;
        }

        @include media('<tablet') {
            font-size: 32px;
        }

        @include media('<phone') {
            font-size: 24px;
        }
    }

    .img-block-text {
        text-align: end;
        margin: 0;
        color: $black;
        font: $regular 18px $Montserrat;
        text-transform: uppercase;

        @include media('<phone') {
            text-align: start;
        }
    }

    .text-block {
        position: relative;
        max-width: 466px;
        align-self: flex-end;
        padding-top: 108px;

        @include media('<desktop') {
            display: none;
            align-self: flex-start;
            padding-top: 20px;
        }

        &::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 150%;
            height: 1px;
            background-color: $gray;

            @include media('<desktop') {
                display: none;
            }
        }

        &.mob {
            display: none;

            @include media('<desktop') {
                display: block;
            }
        }
    }

    .text-block-text {
        margin: 0;
        color: $gray66;
        font: $regular 18px/1.4 $Montserrat;
        letter-spacing: 0.36px;

        @include media('<phone') {
            font-size: 16px;
        }
    }
}
